{
  "name": "oscarnewman.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^13.0.4",
    "@oscarnewman/twist": "^0.0.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "next": "^13.0.4",
    "next-ga": "^2.3.4",
    "next-mdx-remote": "^4.2.0",
    "next-seo": "^5.14.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "tailwindcss/custom-forms",
    "@tailwindcss/typography": "^0.5.8",
    "@types/classnames": "^2.3.1",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-autofix": "^1.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.21.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.1.2",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  }
}
